{
    "name": "php/automatic",
    "autoload": {
        "psr-4": {
            "Php\\Automatic\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nikita Voitov",
            "email": "pochta5343@mail.ru"
        }
    ],
    "require": {
        "webmozart/assert": "^1.10"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.6"
    }
}
